# gradle configuration
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
android.useAndroidX=true

# versions
project_version=0.0.6
android_build_tools=4.1.3
kotlin.version=1.7.10
kotlinx_coroutines_version=1.6.3-native-mt
ktor_version=2.1.1
kermit_version=0.3.0-m1

#publishing
projectGithubUrl=https://github.com/Reedyuk/mexc-api-kotlin
projectGithubSCM=scm:git:git://git@github.com:reedyuk/mexc-api-kotlin.git
projectGithubSCMSSL=scm:git:ssh://git@github.com:reedyuk/mexc-api-kotlin.git
projectDescription=A Kotlin Multiplatform Library for accessing the mexc api

developerId=Reedyuk
developerName=Andrew Reed
developerEmail=andrew_reed@hotmail.com
developerOrganisationUrl=https://github.com/Reedyuk/

kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
